{
  "extends": ["next/core-web-vitals", "airbnb", "prettier"],
  "plugins": ["react", "react-hooks"],
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "import/no-extraneous-dependencies": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/forbid-prop-types": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./"]
      }
    }
  }
}
